App.xaml

<Application x:Class="Dota2Randomer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dota2Randomer"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="FontFamilyStyle" TargetType="{x:Type Control}">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="RandomButton.Static.Foreground" Color="#FFFFFFFF"/>
		<Style x:Key="RandomButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{StaticResource RandomButton.Static.Foreground}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<LinearGradientBrush x:Key="RandomPressedBrush" StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.6">
								<GradientStop Color="GhostWhite" Offset="0.3" />
								<GradientStop Color="#19FFFFFF" Offset="1" />
							</LinearGradientBrush>
							<LinearGradientBrush x:Key="RandomMouseOverBrush" StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.4">
								<GradientStop Color="GhostWhite" Offset="0.1" />
								<GradientStop Color="#19FFFFFF" Offset="1" />
							</LinearGradientBrush>
						</ControlTemplate.Resources>
						<Grid>
							<Border x:Name="border" BorderBrush="#90FFFFFF" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
							</Border>
							<Polygon x:Name="area" Fill="Transparent" Points="0,0 682,0 682,108 0,109" IsHitTestVisible="False"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="area" Value="{StaticResource RandomMouseOverBrush}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="area" Value="{StaticResource RandomPressedBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFF7F43"/>
		<Style x:Key="PowerButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<RadialGradientBrush x:Key="powerMouseOverBrush" GradientOrigin="0.58,0.5" Center="0.58,0.5" RadiusX="0.9" RadiusY="1" Opacity="0.47">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#60EE1C00" Offset="0.3" />
									<GradientStop Color="#26D81900" Offset="0.7" />
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
							<RadialGradientBrush x:Key="powerPressedBrush" GradientOrigin="0.58,0.5" Center="0.58,0.5" RadiusX="0.9" RadiusY="1" Opacity="0.47">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#60EE1C00" Offset="0.3" />
									<GradientStop Color="#26D81900" Offset="0.7" />
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</ControlTemplate.Resources>
						<Grid>
							<Polygon x:Name="area" Fill="Transparent" Points="41,0 155,0 155,122 0,122"/>
							<ContentPresenter x:Name="powerGrid" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="area" Value="{StaticResource powerMouseOverBrush}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="area" Value="{StaticResource powerPressedBrush}"/>
							</Trigger>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation SpeedRatio="400" Duration="0:0:0:05" Storyboard.TargetName="powerGrid" Storyboard.TargetProperty="(TranslateTransform.Y)" From="0" To="3"/>
											<DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
							<EventTrigger RoutedEvent="PreviewMouseUp">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="5" Storyboard.TargetName="powerGrid" Storyboard.TargetProperty="(TranslateTransform.Y)" From="0" To="-3"/>
											<DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.8" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<EventTrigger RoutedEvent="PreviewMouseDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard >
								<DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="1" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="PreviewMouseUp">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.8" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<RadialGradientBrush x:Key="minimizeMouseOverBrush" GradientOrigin="0.47,0.6" Center="0.47,0.6" RadiusX="0.28" RadiusY="0.2" Opacity="0.25">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#B26DABF7" Offset="0.2" />
									<GradientStop Color="Transparent" Offset="0.9" />
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
							<RadialGradientBrush x:Key="minimizePressedBrush" GradientOrigin="0.47,0.6" Center="0.47,0.6" RadiusX="0.35" RadiusY="0.4" Opacity="0.4">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#B24498FF" Offset="0.1" />
									<GradientStop Color="Transparent" Offset="0.9" />
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</ControlTemplate.Resources>
						<Grid x:Name="minimizeGrid">
							<Polygon x:Name="area" Fill="Transparent" Points="42,0 193,0 152,122 0,122"/>
							<ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="area" Value="{StaticResource minimizeMouseOverBrush}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="area" Value="{StaticResource minimizePressedBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<EventTrigger RoutedEvent="PreviewMouseDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard >
								<DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="1" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="PreviewMouseUp">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.8" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
