MainWindow.xaml

<Window x:Class="Dota2Randomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2Randomer"
        mc:Ignorable="d"
        Title="Dota2Randomer" WindowStyle="None" ResizeMode="NoResize" Icon="Resources/Dota2Randomer.ico" Height="218" Width="682" Style="{StaticResource FontFamilyStyle}">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Resources/topBarCropped.png"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height=".5*"/>
			<RowDefinition Height=".5*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Dota 2 Randomer" FontSize="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

		<Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource MinimizeButton}" Click="minimizeButton_Click">
			<Path Data="M0 30H40V37H0Z" Fill="#FFFFFFFF" IsHitTestVisible="False" Margin="25,5,0,0"/>
		</Button>

		<Button Style="{DynamicResource PowerButton}" Grid.Row="0" Grid.Column="2" Click="closeButton_Click" Opacity=".8">
			<Grid Margin="25,5,0,0">
				<Path Data="M0 25a1 1 9 0 1 50 0 1 1 9 0 1-50 0Z" Fill="#FFBB5C2C" IsHitTestVisible="False"/>
				<Path Data="M23 8h4v17h-4Zm2 32c-8 0-14.4-5.5-14.4-15.3 0-5.6 1.7-10.1 6.1-12l.9 2.8c-3.5 2.2-4.3 5.4-4.3 9.3 0 5.6 3.5 12.6 11.7 12.6s11.7-7 11.7-12.6c0-3.9-.8-7.1-4.3-9.3l.9-2.8c4.4 1.9 6.1 6.4 6.1 12 0 9.8-6.4 15.3-14.4 15.3Z" Fill="#FF000000" IsHitTestVisible="False"/>
			</Grid>
		</Button>

		<Button Style="{DynamicResource RandomButton}" Name="RandomHero_Button" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Random Hero" FontSize="56" Click="randomButton_Click">
			<Button.Background>
				<ImageBrush ImageSource="Resources\randomButton.png"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
